# SpecFlowDemoProjectHealthCare

./: Class1.cs  SpecFlowDemo.sln  SpecFlowLinkGroupDemo.csproj
Features/: HealthCare.feature  HealthCare.feature.cs
Reports/: index.html
Steps/: Hooks.cs  LinkGroupSteps.cs
Utils.Selenium/: Driver.cs
netcoreapp3.1/Reports/: index.html
